Requirement already satisfied: fastapi<1,>=0.111 in ./venv/lib/python3.13/site-packages (0.116.1)
Requirement already satisfied: uvicorn>=0.30 in ./venv/lib/python3.13/site-packages (from uvicorn[standard]>=0.30) (0.35.0)
Requirement already satisfied: starlette in ./venv/lib/python3.13/site-packages (0.47.3)
Collecting starlette
  Downloading starlette-0.48.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: python-dotenv in ./venv/lib/python3.13/site-packages (1.1.1)
Requirement already satisfied: pynacl in ./venv/lib/python3.13/site-packages (1.6.0)
Requirement already satisfied: spotipy in ./venv/lib/python3.13/site-packages (2.25.1)
Requirement already satisfied: requests in ./venv/lib/python3.13/site-packages (2.32.5)
Requirement already satisfied: beautifulsoup4 in ./venv/lib/python3.13/site-packages (4.13.5)
Requirement already satisfied: certifi in ./venv/lib/python3.13/site-packages (2025.8.3)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in ./venv/lib/python3.13/site-packages (from fastapi<1,>=0.111) (2.11.7)
Requirement already satisfied: typing-extensions>=4.8.0 in ./venv/lib/python3.13/site-packages (from fastapi<1,>=0.111) (4.15.0)
Requirement already satisfied: click>=7.0 in ./venv/lib/python3.13/site-packages (from uvicorn>=0.30->uvicorn[standard]>=0.30) (8.2.1)
Requirement already satisfied: h11>=0.8 in ./venv/lib/python3.13/site-packages (from uvicorn>=0.30->uvicorn[standard]>=0.30) (0.16.0)
Requirement already satisfied: anyio<5,>=3.6.2 in ./venv/lib/python3.13/site-packages (from starlette) (4.10.0)
Requirement already satisfied: cffi>=1.4.1 in ./venv/lib/python3.13/site-packages (from pynacl) (2.0.0)
Requirement already satisfied: redis>=3.5.3 in ./venv/lib/python3.13/site-packages (from spotipy) (6.4.0)
Requirement already satisfied: urllib3>=1.26.0 in ./venv/lib/python3.13/site-packages (from spotipy) (2.5.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.13/site-packages (from requests) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.13/site-packages (from requests) (3.10)
Requirement already satisfied: soupsieve>1.2 in ./venv/lib/python3.13/site-packages (from beautifulsoup4) (2.8)
Requirement already satisfied: httptools>=0.6.3 in ./venv/lib/python3.13/site-packages (from uvicorn[standard]>=0.30) (0.6.4)
Requirement already satisfied: pyyaml>=5.1 in ./venv/lib/python3.13/site-packages (from uvicorn[standard]>=0.30) (6.0.2)
Requirement already satisfied: uvloop>=0.15.1 in ./venv/lib/python3.13/site-packages (from uvicorn[standard]>=0.30) (0.21.0)
Requirement already satisfied: watchfiles>=0.13 in ./venv/lib/python3.13/site-packages (from uvicorn[standard]>=0.30) (1.1.0)
Requirement already satisfied: websockets>=10.4 in ./venv/lib/python3.13/site-packages (from uvicorn[standard]>=0.30) (15.0.1)
Requirement already satisfied: sniffio>=1.1 in ./venv/lib/python3.13/site-packages (from anyio<5,>=3.6.2->starlette) (1.3.1)
Requirement already satisfied: pycparser in ./venv/lib/python3.13/site-packages (from cffi>=1.4.1->pynacl) (2.23)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.13/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi<1,>=0.111) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in ./venv/lib/python3.13/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi<1,>=0.111) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in ./venv/lib/python3.13/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi<1,>=0.111) (0.4.1)
