([('CuratorFinder',
   '/Users/jk/Dropbox/code/curator-finder/build/CuratorFinder/CuratorFinder',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('Python.framework/Versions/3.13/Python',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/Python',
   'BINARY'),
  ('lib-dynload/grp.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/syslog.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/readline.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_uuid.cpython-313-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-313-darwin.so',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/charset_normalizer/md__mypyc.cpython-313-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-313-darwin.so',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/charset_normalizer/md.cpython-313-darwin.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-313-darwin.so',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/pydantic_core/_pydantic_core.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_zoneinfo.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_zoneinfo.cpython-313-darwin.so',
   'EXTENSION'),
  ('Security/_Security.cpython-313-darwin.so',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/Security/_Security.cpython-313-darwin.so',
   'EXTENSION'),
  ('objc/_machsignals.cpython-313-darwin.so',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/objc/_machsignals.cpython-313-darwin.so',
   'EXTENSION'),
  ('objc/_objc.cpython-313-darwin.so',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/objc/_objc.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-313-darwin.so',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_elementtree.cpython-313-darwin.so',
   'EXTENSION'),
  ('WebKit/_WebKit.cpython-313-darwin.so',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/WebKit/_WebKit.cpython-313-darwin.so',
   'EXTENSION'),
  ('Foundation/_inlines.cpython-313-darwin.so',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/Foundation/_inlines.cpython-313-darwin.so',
   'EXTENSION'),
  ('Foundation/_Foundation.cpython-313-darwin.so',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/Foundation/_Foundation.cpython-313-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_inlines.cpython-313-darwin.so',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/CoreFoundation/_inlines.cpython-313-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_CoreFoundation.cpython-313-darwin.so',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/CoreFoundation/_CoreFoundation.cpython-313-darwin.so',
   'EXTENSION'),
  ('AppKit/_inlines.cpython-313-darwin.so',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/AppKit/_inlines.cpython-313-darwin.so',
   'EXTENSION'),
  ('AppKit/_AppKit.cpython-313-darwin.so',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/AppKit/_AppKit.cpython-313-darwin.so',
   'EXTENSION'),
  ('libexpat.1.dylib', '/usr/local/opt/expat/lib/libexpat.1.dylib', 'BINARY'),
  ('libssl.3.dylib', '/usr/local/opt/openssl@3/lib/libssl.3.dylib', 'BINARY'),
  ('libcrypto.3.dylib',
   '/usr/local/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libmpdec.4.dylib',
   '/usr/local/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('dashboard.html',
   '/Users/jk/Dropbox/code/curator-finder/dashboard.html',
   'DATA'),
  ('certifi/py.typed',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/certifi/cacert.pem',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('webview/js/customize.js',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/webview/js/customize.js',
   'DATA'),
  ('webview/js/finish.js',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/webview/js/finish.js',
   'DATA'),
  ('webview/js/lib/polyfill.js',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/webview/js/lib/polyfill.js',
   'DATA'),
  ('webview/js/state.js',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/webview/js/state.js',
   'DATA'),
  ('webview/js/api.js',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/webview/js/api.js',
   'DATA'),
  ('webview/js/lib/dom_json.js',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/webview/js/lib/dom_json.js',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.13/Python', 'SYMLINK'),
  ('click-8.2.1.dist-info/METADATA',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/click-8.2.1.dist-info/METADATA',
   'DATA'),
  ('click-8.2.1.dist-info/INSTALLER',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/click-8.2.1.dist-info/INSTALLER',
   'DATA'),
  ('redis-6.4.0.dist-info/INSTALLER',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/redis-6.4.0.dist-info/INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info/RECORD',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/click-8.2.1.dist-info/RECORD',
   'DATA'),
  ('click-8.2.1.dist-info/REQUESTED',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/click-8.2.1.dist-info/REQUESTED',
   'DATA'),
  ('click-8.2.1.dist-info/licenses/LICENSE.txt',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/click-8.2.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('redis-6.4.0.dist-info/METADATA',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/redis-6.4.0.dist-info/METADATA',
   'DATA'),
  ('redis-6.4.0.dist-info/licenses/LICENSE',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/redis-6.4.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('redis-6.4.0.dist-info/RECORD',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/redis-6.4.0.dist-info/RECORD',
   'DATA'),
  ('click-8.2.1.dist-info/WHEEL',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/click-8.2.1.dist-info/WHEEL',
   'DATA'),
  ('redis-6.4.0.dist-info/WHEEL',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/redis-6.4.0.dist-info/WHEEL',
   'DATA'),
  ('redis-6.4.0.dist-info/REQUESTED',
   '/Users/jk/Dropbox/code/curator-finder/.venv/lib/python3.13/site-packages/redis-6.4.0.dist-info/REQUESTED',
   'DATA'),
  ('base_library.zip',
   '/Users/jk/Dropbox/code/curator-finder/build/CuratorFinder/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.13/Resources/Info.plist',
   '/usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.13', 'SYMLINK')],)
